<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidVSHighlighterPackage">

		<Groups>
			<Group guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" priority="0x0600" />
			<Group guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0600" />

			<Group guid="guidVSHighlighterPackageCmdSet" id="ToolbarGroup" priority="0x0000">
				<Parent guid="guidVSHighlighterPackageCmdSet" id="Toolbar" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightFuchsiaId" priority="0x0100" type="Button">
				<Icon guid="guidImages" id="bmpFuchsia" />
				<Strings>
					<ButtonText>Highlight with Fuchsia</ButtonText>
					<LocCanonicalName>.HighlightSelection.Fuchsia</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightGoldId" priority="0x0100" type="Button">
				<Icon guid="guidImages" id="bmpGold" />
				<Strings>
					<ButtonText>Highlight with Gold</ButtonText>
					<LocCanonicalName>.HighlightSelection.Gold</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightTurquoiseId" priority="0x0100" type="Button">
				<Icon guid="guidImages" id="bmpTurquoise" />
				<Strings>
					<ButtonText>Highlight with Turquoise</ButtonText>
					<LocCanonicalName>.HighlightSelection.Turquoise</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightLimeId" priority="0x0100" type="Button">
				<Icon guid="guidImages" id="bmpLime" />
				<Strings>
					<ButtonText>Highlight with Lime</ButtonText>
					<LocCanonicalName>.HighlightSelection.Lime</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidVSHighlighterPackageCmdSet" id="ClearHighlightsId" priority="0x0100" type="Button">
				<Strings>
					<ButtonText>Clear all in document</ButtonText>
					<LocCanonicalName>.HighlightSelection.Clear</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>Highlighter</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="guidVSHighlighterPackageCmdSet" id="Toolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Highlighter</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="bmpTurquoise, bmpFuchsia, bmpGold, bmpLime, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" context="GUID_TextEditorFactory" />
	</VisibilityConstraints>

	<CommandPlacements>
		<!-- Add the context menu group to all editors where it might be wanted -->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0300" >
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0200">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EDITOR_ALL" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0200">
			<Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0200">
			<Parent guid="guidCshtmlCodeEditor" id="IDM_VS_TOOL_STANDARD" />
		</CommandPlacement>

		<!-- Put the Context menu in the group added to all context menus -->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" priority="0x0600" >
			<Parent guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup"/>
		</CommandPlacement>
		<!-- Put the commands group in the Context menu -->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" priority="0x0600" >
			<Parent guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu"/>
		</CommandPlacement>

		<!-- Put all the commands in a group -->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightFuchsiaId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightGoldId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightTurquoiseId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightLimeId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="ClearHighlightsId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>

		<!-- Add the commands to the toolbar -->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightFuchsiaId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="ToolbarGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightGoldId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="ToolbarGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightTurquoiseId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="ToolbarGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightLimeId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="ToolbarGroup" />
		</CommandPlacement>

	</CommandPlacements>
	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidVSHighlighterPackage" value="{bdb718d6-5369-48b4-9185-f27c969759b2}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidVSHighlighterPackageCmdSet" value="{e4e74e85-16cd-49f4-bf71-66aa948975ad}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />

			<IDSymbol name="HighlightFuchsiaId" value="0x0200" />
			<IDSymbol name="HighlightGoldId" value="0x0300" />
			<IDSymbol name="HighlightTurquoiseId" value="0x0400" />
			<IDSymbol name="HighlightLimeId" value="0x0500" />
			<IDSymbol name="ClearHighlightsId" value="0x0600" />

			<IDSymbol name="Toolbar" value="0x1000" />
			<IDSymbol name="ToolbarGroup" value="0x1050" />

			<IDSymbol name="CodeContextGroup" value="0x1100" />
			<IDSymbol name="CodeContextMenu" value="0x1200" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{d2da83db-1ef6-49f0-9670-7b237baa363b}" >
			<IDSymbol name="bmpTurquoise" value="1" />
			<IDSymbol name="bmpFuchsia" value="2" />
			<IDSymbol name="bmpGold" value="3" />
			<IDSymbol name="bmpLime" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<!-- These symbols are redefined here to give meaningful names to the values -->
		<GuidSymbol name="guidCshtmlCodeEditor" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}" />
		<GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
			<IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x0103" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
