<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSHighlighterPackage">
	<!-- Inside this section we have different sub-sections: one for the menus, another
	for the menu groups, one for the buttons (the actual commands), one for the combos
	and the last one for the bitmaps used. Each element is identified by a command id that
	is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
	called "command set" and is used to group different command inside a logically related
	group; your package should define its own command set in order to avoid collisions
	with command ids defined by other packages. -->

	<!-- In this section you can define new menu groups. A menu group is a container for
		 other menus or buttons (commands); from a visual point of view you can see the
		 group as the part of a menu contained between two lines. The parent of a group
		 must be a menu. -->
	<Groups>
		<Group guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" priority="0x0600">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
		</Group>
		<Group guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0600" />
	</Groups>

	<Buttons>
		<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightFuchsiaId" priority="0x0100" type="Button">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
			<Icon guid="guidImages" id="bmpFuchsia" />
			<Strings>
				<ButtonText>Highlight with Fuchsia</ButtonText>
				<LocCanonicalName>.HighlightSelection.Fuchsia</LocCanonicalName>
			</Strings>
		</Button>
		<Button guid="guidVSHighlighterPackageCmdSet" id="HighlightGoldId" priority="0x0100" type="Button">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
			<Icon guid="guidImages" id="bmpGold" />
			<Strings>
				<ButtonText>Highlight with Gold</ButtonText>
				<LocCanonicalName>.HighlightSelection.Gold</LocCanonicalName>
			</Strings>
		</Button>
	</Buttons>

		<Menus>
			<Menu guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>Highlighter</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="bmpTurquoise, bmpFuchsia, bmpGold, bmpLime, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" context="GUID_TextEditorFactory" />
	</VisibilityConstraints>

	<CommandPlacements>
		<!--<CommandPlacement guid="guidCollapseCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600" >
		<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />-->
		<!--<Parent guid="guidSHLMainMenu" id="{9ADF33D0-8AAD-11D0-B606-00A0C922E851}"/>-->

		<!-- Below is for the outlining menu but not working - may need to allow for it to be in a subgroup? -->
		<!--<Parent guid="guidStdEditor" id="IDM_VS_EDITOR_OUTLINING_MENU" />-->
		<!--</CommandPlacement>-->
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup" priority="0x0300" >
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>

		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu" priority="0x0600" >
			<Parent guid="guidVSHighlighterPackageCmdSet" id="CodeContextGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" priority="0x0600" >
			<Parent guid="guidVSHighlighterPackageCmdSet" id="CodeContextMenu"/>
		</CommandPlacement>
		
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightFuchsiaId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidVSHighlighterPackageCmdSet" id="HighlightGoldId" priority="0x0600">
			<Parent guid="guidVSHighlighterPackageCmdSet" id="MyMenuGroup" />
		</CommandPlacement>

	</CommandPlacements>
	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidVSHighlighterPackage" value="{bdb718d6-5369-48b4-9185-f27c969759b2}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidVSHighlighterPackageCmdSet" value="{e4e74e85-16cd-49f4-bf71-66aa948975ad}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="HighlightFuchsiaId" value="0x0200" />
			<IDSymbol name="HighlightGoldId" value="0x0300" />

			<IDSymbol name="CodeContextGroup" value="0x1100" />
			<IDSymbol name="CodeContextMenu" value="0x1200" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{d2da83db-1ef6-49f0-9670-7b237baa363b}" >
			<IDSymbol name="bmpTurquoise" value="1" />
			<IDSymbol name="bmpFuchsia" value="2" />
			<IDSymbol name="bmpGold" value="3" />
			<IDSymbol name="bmpLime" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
